$TTL 3600       ; 1 hour default TTL
@   IN  SOA ns1.${DOMAIN_NAME}. admin.${DOMAIN_NAME}. (
        2025071401 ; Serial (YYYYMMDDNN)
        7200       ; Refresh (2 hours)
        3600       ; Retry (1 hour)
        1209600    ; Expire (2 weeks)
        3600 )     ; Negative Cache TTL (1 hour)
@       IN      NS      ns1.${DOMAIN_NAME}.
ns1     IN      A       ${NS1_IP}

; Other records for your domain.
@       IN      A       ${PRIMARY_SITE_IP}
www     IN      A       ${PRIMARY_SITE_IP}

; SPF.
@       IN      TXT     "v=spf1 ip4:${PRIMARY_SITE_IP} include:_spf.google.com ~all"