options {
    directory "/var/cache/bind"; // Standard cache location inside the container.
    pid-file "/var/run/named/named.pid";

    // Security.
    // allow-query { ${ALLOW_QUERY_NETWORKS}; 127.0.0.1; };

    // Prevent unauthorized zone transfers (AXFR/IXFR).
    // allow-transfer { ${SECONDARY_DNS_IP}; };

    recursion no;
    // allow-recursion { ${ALLOW_RECURSION_NETWORKS}; 127.0.0.1; };

    version none;

    // DNSSEC.
    //dnssec-validation auto;

    auth-nxdomain no;

    // Listen on all interfaces inside the container. Docker handles port mapping.
    listen-on { any; };
    listen-on-v6 { any; };
};

// Telemetry.
logging {
    channel default_log {
        file "/var/log/named/bind9.log" versions 5 size 10m;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
    };
    channel dnssec_log {
        file "/var/log/named/dnssec.log" versions 3 size 5m;
        severity info;
        print-category yes;
        print-severity yes;
        print-time yes;
    };

    category default { default_log; };
    category security { default_log; };
    category lame-servers { default_log; };
    category queries { default_log; };
    category notify { default_log; };
    category xfer-in { default_log; };
    category xfer-out { default_log; };
    category dnssec { dnssec_log; };
};